def solution(n):
    answer = 0
    
    # dp를 사용 -> 현재 칸까지 타일을 채우는 방식은 (1) 2칸 전까지의 방식 수 + 타일을 가로로 2개 + (2) 1칸 전까지의 방식 수 + 타일을 세로로 1개
    dp = [0] * (n + 1)
    
    # 1칸까지는 세로로 놓는 방식 1가지, 2칸은 세로 2칸 또는 가로 2칸으로 2가지
    dp[1], dp[2] = 1, 2
    
    for i in range(3, n + 1):
        dp[i] = (dp[i-2] + dp[i-1]) % 1000000007

    return dp[-1]